name: vOPA_Shigella
channels:
  - pytorch
  - nvidia
dependencies:
  - python=3.10
  - pytorch=2.1
  - torchvision
  - pytorch-cuda=11.8
  - tqdm
  - pandas
  - ipykernel
  - matplotlib
  - scikit-learn